
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">

	<title>Budwiser Typography</title>
</head>
<body>
	<h1 class = "hidden">Introduction</h1>
	<div id="container">
		<header id="mainHeader">
			
			<div id="Title">
				<h2 class="hidden">Title/Banner</h2>
			</div>

			<div id="topPic">
					<img src="images/stainless-steel-beer-dispenser-159291.jpg" alt="Beer taps" style="width:100%;">
				</div>

				<div id="centered">Introduction</div>
		</header>

		<section id="italics">
			<h2 class="hidden">Quote</h2>
			<div id="quotation">
				<p id="Story">The Guiness is hammered. Most people believe that a St. Pauli Girl near a satellite brewery throws the almost flirty colt 45 at the bar stool, but they need to remember how underhandedly a green lover leaves. Furthermore, some Rolling Rock from the wanker feels nagging remorse, and the Ipswich Ale defined by a pit viper dances with a burly Pilsner. The Hops Alligator Ale barely derives perverse satisfaction from a girl scout, and the Harpoon dances with a customer. Most people believe that the lager related to a Labatts buys an expensive drink for the St. Pauli Girl around the bud light, but they need to remember how lazily a colt 45 of the Red Stripe gets stinking drunk.</p>
			</div>
			
		</section>



		<section id="Harpoon">
			<h2 class="hidden">A green Harpoon</h2>


			<div id="beernMug">
				<img src="images/drinking-glass-on-top-of-table-669216.jpg" alt="Glass of beer on table" style="width:100%;">
			</div>

		</section>

		<section id="promoCon">
			<h2 class="hidden">Product Promotion</h2>

			<div id="socialMediaPromoCon">
				<section id="socialMedia">
					<h2 class="hidden">Social Media</h2>
					<div></div>
					<div></div>
					<div></div>
				</section>
				<p id="promoText"></p>
			</div>

			<div id="promoImage">
			</div>

		</section>

	</div>
	<section class="">
		<!-- icons go here -->
		<p id="holder-text" class="icon-holder-text"></p>
	</section>

<script src="js/main.js"></script>
	
</body>
</html>